---
apiVersion: v1
kind: Namespace
metadata:
  name: demo
---
---
apiVersion: v1
kind: Pod
metadata:
  name: xerxes-ii
  labels:
    app: ddos
  namespace: "demo"

spec:
  containers:
    - name: rouge-1
      image: redis
    env:
    - name: IP
      value: <ip>
    - name: PORT
      value: <port>

    - name: rouge-2        
      image: redis
    env:
    - name: IP           
      value: <ip>                        
    - name: PORT         
      value: <port>    

    - name: rouge-3        
      image: redis
    env:
    - name: IP           
      value: <ip>                        
    - name: PORT         
      value: <port>    

    - name: rouge-4        
      image: redis
    env:
    - name: IP           
      value: <ip>                        
    - name: PORT         
      value: <port>    

    - name: rouge-5        
      image: redis
    env:
    - name: IP           
      value: <ip>                        
    - name: PORT         
      value: <port>    

    - name: rouge-6        
      image: redis
    env:
    - name: IP           
      value: <ip>                        
    - name: PORT         
      value: <port>    

    - name: rouge-7        
      image: redis
    env:
    - name: IP           
      value: <ip>                        
    - name: PORT         
      value: <port>    

    - name: rouge-8        
      image: redis
    env:
    - name: IP           
      value: <ip>                        
    - name: PORT         
      value: <port>    

    - name: rouge-9
      image: redis
    env:
    - name: IP           
      value: <ip>                        
    - name: PORT         
      value: <port>    

    - name: rouge-10
      image: redis
    env:
    - name: IP           
      value: <ip>                        
    - name: PORT         
      value: <port>    
---

